[33mcommit 2e0afe13f5a7be903366457e1f513accc248e20d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Mon Sep 2 02:23:11 2024 -0400

    Hello github

[33mcommit 364af41c71efaa2d0c56cb04254967af6b9b8ef3[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sun Sep 1 00:49:44 2024 -0400

    login final

[33mcommit 5e0c77629211a8ff89adb0ee4f24e683994efe3b[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sun Sep 1 00:39:36 2024 -0400

    logini v2

[33mcommit 45486b9d851cad885bb02e55db0b74ac7300645b[m
Merge: 65249b1 cd62405
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sun Sep 1 00:31:38 2024 -0400

    problema resuelto

[33mcommit 65249b183bc37f62edc97894b506516ed2535c5b[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sun Sep 1 00:23:43 2024 -0400

    loginiiiiii

[33mcommit cd6240567dc58e660305a40e652a1c8b8e1491d4[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sun Sep 1 00:22:24 2024 -0400

    version 5 de hi3

[33mcommit 18a79c703c54b2f4d62e767ccea69536a65b1c51[m
Merge: fd68069 e4ed2bc
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sun Sep 1 00:19:30 2024 -0400

    hi 3 login

[33mcommit e4ed2bcfacc8adcbee84093ebacbd3452b8d6334[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sun Sep 1 00:13:26 2024 -0400

    intento de merge

[33mcommit c07b6bd8b452a7a7d6f5d4b583739cf46b999f0f[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sun Sep 1 00:10:17 2024 -0400

    esta es la version 4

[33mcommit b617e9647cf71c5291b50299d37a97ff77d3e801[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sat Aug 31 23:57:07 2024 -0400

    hi 3 v 2.0

[33mcommit fd680694c28c15ce45a376c6c0d5ba2008929030[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sat Aug 31 23:53:48 2024 -0400

    logini

[33mcommit 86ffcdc33fddb796eee7d49d21e2fd2ee1478088[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sat Aug 31 20:01:51 2024 -0400

    git 3 v2

[33mcommit a23ee5e9f99e126c9755e9ba3946a79127018a1d[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sat Aug 31 19:52:59 2024 -0400

    login

[33mcommit 6c71961beeb11d6ff273764d9ccb841d27850781[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Sat Aug 31 16:43:58 2024 -0400

    Este es mi quinto commit

[33mcommit 22f2d92a195de0d3fa3bf22c7221d75b9b18eba9[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Thu Aug 29 16:39:42 2024 -0400

    Se ha añadido el .gitignore

[33mcommit 2a2343feeff27359fc2ba2255d749d62bfe165b1[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Thu Aug 29 16:24:16 2024 -0400

    se actualiza el texto del print 1

[33mcommit 8e9c7b8e3d6753aac00c4c3ffdbe8f9d3727aebb[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Thu Aug 29 14:57:51 2024 -0400

    este es mi segundo commit

[33mcommit 8257f53c8b6c643bb147b544e69e6a6458cc4d68[m
Author: Rafael sosa <rafa.sosa20@gmail.com>
Date:   Thu Aug 29 14:16:42 2024 -0400

    Este es mi primer commit
